apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: catalog-sql-binding
  namespace: default
spec:
  instanceRef:
    name: catalog-sql-instance
  secretName: catalog-sql-secret