
app:
  name: eshop
  services:
    catalog: catalog
    webmvc: webmvc
    basket: basket
  deployments:
    catalog: catalog
    webmvc: webmvc
    basket: basket

sqlserver:
  host: sql-data
  pid: Developer
  accept_eula: "Y"
  creds:
    user: sa
    pswd: P@ssword
  catalog:
    db: CatalogDb